<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>ty</short-name>
 <uri>www.ty.com</uri>
 
 
<function>
  <name>fun</name>    
   <function-class> com.ty.fn.MyFunction </function-class>
   <function-signature>java.lang.String fun() </function-signature>
</function>

</taglib>
